.create-order-parent-layout {
    height: 100%;
    box-sizing: border-box;
}

.create-order-page-header-container {
    box-sizing: border-box;
    padding:15px;
}

.order-form-scroller {
    width:100%;
    padding: 10px;
    height: 100vh;
    background-color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
}

.create-order-form-layout {
    /* border: 1px solid blue; */
    width: 100%;
    box-sizing: border-box;
    padding: 10px;

}

.create-order-selectors-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    border:1px solid #ddd;
    padding-bottom: 30px;
    border-radius: 5px;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
}

.create-order-selectors-layout * {
    align-items: center;
}


.create-order-selectors-layout .notice-paragraph {
    grid-column: span 4;
    text-align: center;
    font-size: 12px;
    color: rgb(181, 0, 0);
    background-color: rgb(255, 241, 241);
    padding:10px 5px;
    border-radius: 5px;
    box-sizing: border-box;
    font-style: italic;
}


.create-order-selectors-layout{
    grid-column: span 4;
    margin: 10px 0;

}

.package-type-selector::part(input-field) {
    background-color: #ffd1d1;
    color: rgb(255, 0, 0);
    text-transform: uppercase;
}

.package-type-selector::part(label) {
    color: red;
}

.maplink{
    background-color: var(--siteColor1);
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    text-align: center;
    font-size: small;
    align-self:first baseline;
    /* margin-top: 20px; */
}

.maplink a {
    color:#fff;
    text-decoration: none;
    text-decoration-style: none;
}

.payment-method-selector{
    background-color: rgb(234, 241, 255);
    border-radius: 2px;
    padding:5px;
}

.payment-method-selector::part(input-field) {
    background-color: #fff;
    border:1px solid #ddd;
}

.save-order-button {
    font-size: small;
    margin: 0;
    width: 100px;
    padding: 0 6px;
}

.cost-label {
    font-size: larger;
    font-weight: 600;
    background-color: #211e3b;
    color: #fff;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
}

.price-label {
    font-size: small;
}

.price-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    grid-column: span 2;
    
}

/* SENDER SECTION CONTAINER */ 
.section-container {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    
}

.section-container span {
    background-color: rgb(216, 239, 255);
    padding:10px;
    color: #211e3b;
    border-radius: 5px;
    font-weight: 500;
    font-family: poppins;
    text-transform: uppercase;
}

.sender-form-container {
    display:grid;
    grid-template-columns: repeat(1 1fr);
}

/************************************************** */

/* VIEW ORDERS SECTION */
    .orders-header-container{
    background-color: rgb(242, 242, 242);
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    }

    .filter-and-limit-container {
        display: flex;
        align-items: last baseline;
        gap: 10px;
    }

    .filter-field::part(input-field) {
        background-color: #fff;
        border: 1px solid gray;
        font-size: small;
    }

    .limit-selector{
        width: 80px;
    }
    .limit-selector::part(input-field) {
    background-color: #fff;
        border: 1px solid gray;
    }

    .orders-header-text {
        font-size: medium;
        color: var(--siteColor1);
        padding:10px;
    }

    .table-grid::part(header-cell) {
        background-color: rgb(235, 232, 255);
        color: var(--siteColor1);
        font-size: 13px;
        text-align: center;
    }

    /* ASSIGNED ORDERS STYLING */
.header-container {
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    /* margin-bottom: -20px; */
    padding: 15px;
    width: 100%;
    border-radius: 5px;
}

.page-view {
    box-sizing: border-box;
}

.page-container {
    background-color:#fff;
    border-radius: 5px;
    box-sizing: border-box;
}

.assigned-orders-table {
    height: 100%;
}



/* ORDER DETAILS VIEW STYLING... */
.invoice-header-layout {
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    align-items:center;
    justify-content: space-between;
    border-radius: 5px;
    border: 1px solid #eee;
}
.button-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.generate-invoice-button, .invoice-back-button {
    padding: 0 10px;
    height: max-content;
    font-size: small;
}

.order-details-body {
    background-color: #fff;
    box-sizing: border-box;
    height: 100vh;
    
}

.package-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.order-details-body .parcel-inner-div {
    border: 1px solid rgb(230, 230, 230);
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: small;
    color: rgb(14, 110, 126);
}

.parcel-inner-div h5 {
    color:var(--siteColor1)
}

.parcel-info-section {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.content-header {
    padding: 15px;
    background-color: #c0cbff;
}

.delivery-cost-container , .order-container{
    display: flex;
    grid-column:  span 2;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #e4e1ff;
}

.customer-info-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



/* .invoice-back-button {
    background-color: rgb(255, 153, 153);
    color: #ff0000;
}

.invoice-back-button:hover {
    background-color: rgb(255, 153, 153);
    color: #ff0000;
} */


/* MOBILE VIEW */
@media only screen and (max-width: 760px) {
    .create-order-selectors-layout{
        display: flex;
        flex-direction: column;
    }
    .create-order-selectors-layout * {
       width: 100%;
    }
    .filter-and-limit-container * {

    }

    .package-container, .customer-info-section{
        display: block;
        margin-bottom: 10px;
    }
    

}

@media screen and (max-width: 870px) {
    .create-order-selectors-layout {
        display: flex;
        flex-direction: column;
    }
    .create-order-selectors-layout * {
       
        width: 100%;
     }
}
